<!DOCTYPE html>
<html lang="en">
<head>
	<title>Babysitter 3D</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">

	<style>
		#overlay {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height:100%;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 1;
			background-color: #000000;
			color: #ffffff;
		}
		#overlay > div {
			text-align: center;
		}
		#overlay > div > button {
			height: 20px;
			background: transparent;
			color: red;
			outline: 1px solid black;
			border: 0px;
			cursor: pointer;
		}
		#overlay > div > p {
			color: #777777;
			font-size: 12px;
		}

		#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

		#instructions,#overlay {
		color:white;
		background-color:Black;
		background-size: cover;
		background-repeat:no-repeat;
		background-position: center;
		background-image:url(textures/tw.png);


		box-align: center;
		text-align: center;
		font-family: Arial;
		font-size: 14px;
		line-height: 24px;
		cursor: pointer;
		}

	</style>

</head>

<body>

<script type="module">

			import * as THREE from '../build/three.module.js';
			import Stats from './jsm/libs/stats.module.js';
			import { FirstPersonControls } from './jsm/controls/FirstPersonControls.js';
			import { OrbitControls } from './jsm/controls/OrbitControls.js';
			import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';
			import {office, bed, door, poster, bookCase, dresser} from './furnitures.js';
			import { wall, ground } from './room.js';
			import { FBXLoader } from './jsm/loaders/FBXLoader.js';






			const loader = new GLTFLoader();

    var container, stats,orbit;
    var camera, scene, renderer, light;

    var clock = new THREE.Clock();

    var mixer, mixer2;

		var pi = Math.PI;

    var centre,controls;
    var wallGroup, doorGroup;




			var objects = [];
			var raycaster;
			var moveForward = false;
			var moveBackward = false;
			var moveLeft = false;
			var moveRight = false;
			var canJump = false;
			var prevTime = performance.now();
			var velocity = new THREE.Vector3();
			var direction = new THREE.Vector3();
			var vertex = new THREE.Vector3();
			var color = new THREE.Color();

		init();
    animate();


    function init() {



        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.set( 1000, 1200, 1000 );
				camera.lookAt( 0, 400, 0 );


				var listener = new THREE.AudioListener();
				camera.add( listener );

        scene = new THREE.Scene();
        scene.background = new THREE.Color( 0xa0a0a0 );

        light = new THREE.HemisphereLight( 0xffffff, 0x444444 );
        light.position.set( 0, 200, 0 );
        scene.add( light );

        light = new THREE.DirectionalLight( 0xffffff );
        light.position.set( 0, 200, 100 );
        light.castShadow = true;
        light.shadow.camera.top = 180;
        light.shadow.camera.bottom = - 100;
        light.shadow.camera.left = - 120;
        light.shadow.camera.right = 120;
        scene.add( light );



				poster(scene);
				scene.add( wall(), ground(), office(), bed(), door(),bookCase(),dresser() );



				var loader = new FBXLoader();
				loader.load( 'character/Sitting.fbx', function ( object ) {

					mixer = new THREE.AnimationMixer( object );
					var action = mixer.clipAction( object.animations[ 0 ] );
					action.play();
					object.traverse( function ( child ) {

						if ( child.isMesh ) {

							child.castShadow = true;
							child.receiveShadow = true;

						}
					} );
					object.scale.set(2.5, 2.5, 2.5);
          object.position.set(-520,185,0);
					object.rotation.y = Math.PI /2;
					scene.add( object );

				} );

				var loader = new FBXLoader();
				loader.load( 'character/Talking.fbx', function ( object ) {

					mixer2 = new THREE.AnimationMixer( object );
					var action = mixer2.clipAction( object.animations[ 0 ] );
					action.play();
					object.traverse( function ( child ) {

						if ( child.isMesh ) {

							child.castShadow = true;
							child.receiveShadow = true;

						}
					} );
					object.scale.set(3, 3, 3);
          object.position.set(-100,0,0);
					object.rotation.y = -Math.PI /2;
					scene.add( object );

				} );

        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.shadowMap.enabled = true;
        container.appendChild( renderer.domElement );



        window.addEventListener( 'resize', onWindowResize, false );

        // stats
        stats = new Stats();
        container.appendChild( stats.dom );

				orbit = new OrbitControls( camera, renderer.domElement );
				orbit.enableZoom = false;
				//orbit.update();


				objects.push(wall(), ground(), office(), bed(), door(),bookCase(),dresser());



    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );


    }


    function animate() {

        requestAnimationFrame( animate );

        var delta = clock.getDelta();
				if(mixer){mixer.update(delta);}
				if(mixer2){mixer2.update(delta);}

				orbit.update();

        renderer.render( scene, camera );
        stats.update();


    }


</script>

</body>
</html>
